vm1 ansible_host=192.168.122.x ansible_user=ubuntu
vm2 ansible_host=192.168.122.x ansible_user=ubuntu
vm3 ansible_host=192.168.122.x ansible_user=ubuntu
vm4 ansible_host=192.168.122.x ansible_user=ubuntu
vm5 ansible_host=192.168.122.x ansible_user=ubuntu
vm6 ansible_host=192.168.122.x ansible_user=ubuntu
vm7 ansible_host=192.168.122.x ansible_user=ubuntu
vm8 ansible_host=192.168.122.x ansible_user=ubuntu

#Note- update the IP address and user name accordingly to your environment.
