All 8VFs assigned to one VM - rocm-smi output 
============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%
              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)
==========================================================================================================================
0       1     0x74b5,   49821  46.0°C      134.0W    NPS1, SPX, 0        134Mhz  900Mhz  0%   auto  750.0W  0%     0%
1       2     0x74b5,   21084  45.0°C      133.0W    NPS1, SPX, 0        134Mhz  900Mhz  0%   auto  750.0W  0%     0%
2       3     0x74b5,   41756  47.0°C      132.0W    NPS1, SPX, 0        133Mhz  900Mhz  0%   auto  750.0W  0%     0%
3       4     0x74b5,   13277  41.0°C      130.0W    NPS1, SPX, 0        138Mhz  900Mhz  0%   auto  750.0W  0%     0%
4       5     0x74b5,   415    49.0°C      136.0W    NPS1, SPX, 0        132Mhz  900Mhz  0%   auto  750.0W  0%     0%
5       6     0x74b5,   37214  43.0°C      134.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%
6       7     0x74b5,   24606  48.0°C      138.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%
7       8     0x74b5,   61663  43.0°C      131.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
