rocm-smi output for GPU validation for 8VMs per MI300x *************************************************************************************
ok: [vm1] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  45.0°C      136.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm2] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  41.0°C      130.0W    NPS1, SPX, 0        133Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm4] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  42.0°C      133.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm5] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  44.0°C      130.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm6] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  41.0°C      136.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm7] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  49.0°C      136.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm8] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  43.0°C      140.0W    NPS1, SPX, 0        132Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
ok: [vm3] => {
    "smi_output.stdout_lines": [
        "",
        "",
        "============================================ ROCm System Management Interface ============================================",
        "====================================================== Concise Info ======================================================",
        "Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  ",
        "\u001b[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  \u001b[0m",
        "==========================================================================================================================",
        "0       1     0x74b5,   49821  44.0°C      132.0W    NPS1, SPX, 0        131Mhz  900Mhz  0%   auto  750.0W  0%     0%    ",
        "==========================================================================================================================",
        "================================================== End of ROCm SMI Log ==================================================="
    ]
}
